<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K2_ROCKER </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">K2_ROCKER</h2>
            </div>
                <div class="menu">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                    </ul>
                </div> 
                
<button type="submit" class="btn">Get a Quote</button>            
</div>
    </div>
    <div class="content">
        <div>
        <span class="id"><i><p>LET THE JOURNEY BEGIN...</i><p><h1>Get Your Best<br>Possible<br>Ui & Ux Done.</h1></p></span>
        <button class="btn2">project</button>
    </div>
            
        <div class="image">
            <img class="img-gux" src="image/gux+cat 1.png" alt="gux+cat 1.png">
        </div>
    
    </div>
    
    <div class="outer-shape">
        <div class="inner-shape"> 
            <div class="inner-shapepics">
                <img src="image/Ellipse 1.jpg" alt="cirle image">
            </div>
             <span class="word">KARTHIK 
            <p class="paragraph">lorem epulsom.....</p></span></div>
        <div class="inner-shape">
            <div class="inner-shapepics">
                <img src="image/Ellipse 1.jpg" alt="cirle image">
            </div>
            <span class="word">KARTHIK 
             <p class="paragraph">lorem epulsom.....</p></span></div>
        <div class="inner-shape">
            <div class="inner-shapepics">
                <img src="image/Ellipse 1.jpg" alt="cirle image">
            </div> 
             <span class="word">KARTHIK 
            <p class="paragraph">lorem epulsom.....</p></span></div>
    </div>

</body>

</html>